
#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.1.200:1521:lifeng
#dataSource.username=huiyuan
#dataSource.password=huiyuan123

#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.18.112:1521:huiyuan
#dataSource.username=huiyuan
#dataSource.password=huiyuan123

#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@121.40.45.119:1521:huiyuan
#dataSource.username=huiyuan
#dataSource.password=huiyuan123
  
#dataSource2.driver=com.mysql.jdbc.Driver
#dataSource2.url=jdbc:mysql://192.168.1.200:3306/huitouke_v41?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
#dataSource2.username=huitouke_v41
#dataSource2.password=whlshLwhy2882lLH

#dataSource2.driver=com.mysql.jdbc.Driver
#dataSource2.url=jdbc:mysql://192.168.18.112:3306/huitouke_v41?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
#dataSource2.username=huitouke_v41
#dataSource2.password=KDJl8W@^KG8l



#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:huiyuan
#dataSource.username=huiyuan
#dataSource.password=huiyuan123


#dataSource2.driver=com.mysql.jdbc.Driver
#dataSource2.url=jdbc:mysql://127.0.0.1:3306/huitouke_v41?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
#dataSource2.username=huitouke_v41
#dataSource2.password=KDJl8W@^KG8l


dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.18.108:1521:huiyuan
dataSource.username=huiyuan
dataSource.password=huiyuan123

dataSource2.driver=com.mysql.jdbc.Driver
dataSource2.url=jdbc:mysql://192.168.18.108:3306/huitouke_v41?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
dataSource2.username=huitouke_v41
dataSource2.password=KDJl8W@^KG8l



