log4j.logger.org.springframework=info,console
log4j.rootLogger=info, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#??????????
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=D:/pms.log


log4j.appender.logfile.File=/home/logs/ky_pms/pms.log
log4j.appender.logfile.MaxFileSize=51200KB

log4j.appender.logfile.MaxBackupIndex=10

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



#ky.xml.PmsManufacturerInfoMapper.selectPage
log4j.logger.ky.xml=info
log4j.logger.ky.service.Impl=info
log4j.logger.ky.xmlMysql=info
log4j.logger.ky.service.mysql.Impl=info
log4j.logger.ky.util=info

log4j.logger.org.apache.ibatis = info
log4j.logger.org.mybatis.spring = info
log4j.logger.org.mybatis.spring.SqlSessionUtils = info



#3 druid  
log4j.logger.druid.sql=INFO  
log4j.logger.druid.sql.DataSource=info  
log4j.logger.druid.sql.Connection=info  
log4j.logger.druid.sql.Statement=info  
log4j.logger.druid.sql.ResultSet=info  
   
#4 mybatis 显示SQL语句部分  
log4j.logger.org.mybatis=DEBUG  
#log4j.logger.cn.tibet.cas.dao=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 